<!DOCTYPE html>
<html lang="en">
<head>


    <style>
        p,button,input
        {
            position: relative;
            top: 50px;
        }
        body
        {
            margin: 0px;
            padding: 0px;
        }
        #ham
        {
            background-color: red;
            padding: 10px;
            text-align: center;
            color: white;
        }


        @media (max-width: 765px) {


            div
            {
                position: relative;
                right: 45px;
            }
            body{
            background-size: 1500px !important;
            }

            

        
            
        }


        body
        {
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.349), rgba(0, 0, 0, 0.349)), url('image/hhh.jpg');
            
                background-position-x: right;
        
           background-size: 1100px;
        
        }


        p
        {
            text-align: center;
            font-weight: 700;
           
        }
        
        div
        {
            
            padding: 0px;
            margin: 0px;
            width: 200px;
            margin-left: 37%;
            height: 200px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid white;
        }
        p
        {
            margin: 0px;
            margin-bottom: 4px;
            color: white;
        }
        button
        {
            margin-top: 5px;
            width: 100%;
            color: white;
            height: 25px;
            background-color: rgb(131, 8, 246);
            cursor: pointer;

        }
        button:hover
        {
            background-color: rgb(104, 0, 201);
        }

        input
        {
            width: 96.4%;
            height: 25px;
        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2 id="ham">Type your name here 🎊 and you will get a surprice 🔥</h2>
    <div>
    <p>Type your name here 😍😊</P><input type="text" name="text" id="name" required>
    <button onclick="login()" type="submit">Get surprice</button> 
</div>
   
    
</body>
<script type="text/javascript">

function login()
{
    
    var jyoti =document.getElementById("name").value
    again = "Chutiya banaya tumko 😂 " + jyoti
    
    document.getElementById("ham").innerHTML=again
     
}

</script>
</html>